apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ai-agent
  namespace: user26-ai-agent
spec:
  project: default
  source:
    path: agent/chart
    repoURL: ${GITHUB_REPO}
    targetRevision: HEAD
  destination:
    server: https://kubernetes.default.svc
    namespace: user26-ai-agent
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
